{
  "name": "@dylantackoor/api",
  "version": "1.0.0",
  "main": "dist/index.ts",
  "license": "MIT",
  "scripts": {
    "clean": "del-cli dist"
  },
  "dependencies": {
    "typescript": "^4.1.3"
  },
  "devDependencies": {
    "@types/node": "^14.14.21",
    "del-cli": "^3.0.1"
  }
}
