# WORKSPACE/BUILD CONTAINER
FROM node:lts-alpine as build

WORKDIR /usr/src/app
COPY package.json .
COPY lerna.json .
COPY tsconfig.json .
COPY packages/ ./packages/

RUN rm -rf packages/app
RUN yarn install --pure-lockfile --non-interactive
RUN yarn global add tsoa
RUN yarn server:build

# SERVER CONTAINER
FROM node:lts-alpine
WORKDIR /usr/src/app

COPY --from=build /usr/src/app/node_modules/ ./node_modules
COPY --from=build /usr/src/app/packages/server/ .

ENV NODE_ENV production

# That's all, folks!
EXPOSE 3000
CMD ["yarn", "start"]
