{
  "name": "@dylantackoor/server",
  "version": "0.0.1",
  "license": "MIT",
  "scripts": {
    "postinstall": "yarn routes && yarn diagram && yarn client",
    "routes": "tsoa spec-and-routes",
    "client": "openapi --input ./build/swagger.json --output ../api/dist",
    "build": "yarn routes && tsc",
    "start": "node ./dist/server.js",
    "predevelop": "yarn routes && yarn diagram",
    "develop": "nodemon --inspect=0.0.0.0:5858 ./src/server.ts",
    "pretypes": "yarn routes",
    "diagram": "ts-node ./node_modules/.bin/typeorm-uml -f png -d build/ERD.png ormconfig.js",
    "types": "tsc --noemit",
    "lint": "eslint --fix --cache --cache-location .eslintcache ./**/*.{js,ts,jsx,tsx}",
    "lint:check": "eslint --cache --cache-location .eslintcache ./**/*.{js,ts,jsx,tsx}",
    "format": "prettier --write --ignore-path .gitignore \"./**/*.{js,ts,jsx,tsx,json,yml,yaml}\"",
    "format:check": "prettier --check --ignore-path .gitignore \"./**/*.{js,ts,jsx,tsx,json,yml,yaml}\"",
    "clean": "del-cli dist .eslintcache src/routes.ts build"
  },
  "dependencies": {
    "body-parser": "^1.19.0",
    "class-validator": "^0.13.1",
    "express": "^4.17.1",
    "express-graphql": "^0.12.0",
    "graphql": "^15.5.0",
    "morgan": "~1.9.1",
    "mysql2": "^2.2.5",
    "reflect-metadata": "^0.1.13",
    "swagger-ui-express": "^4.1.6",
    "tsoa": "^3.5.1",
    "type-graphql": "^1.1.1",
    "typeorm": "^0.2.30"
  },
  "devDependencies": {
    "@dylantackoor/eslint-config-dylantackoor": "1.0.0",
    "@dylantackoor/interfaces": "1.0.0",
    "@types/body-parser": "^1.19.0",
    "@types/express": "^4.17.11",
    "@types/morgan": "^1.9.2",
    "@types/node": "^14.14.25",
    "@types/swagger-ui-express": "^4.1.2",
    "@typescript-eslint/eslint-plugin": "^4.9.0",
    "@typescript-eslint/parser": "^4.9.0",
    "eslint": "^7.14.0",
    "nodemon": "^2.0.7",
    "openapi-typescript-codegen": "^0.8.1",
    "ts-node": "^9.1.1",
    "typeorm-uml": "^1.6.2",
    "typescript": "^4.1.3"
  }
}
