{
  "version": "0.2.0",
  "configurations": [
    // TODO: add docker nextjs config
    {
      "type": "node",
      "request": "launch",
      "name": "Next: Node",
      "runtimeExecutable": "${workspaceFolder}\\node_modules\\.bin\\next",
      "port": 9229,
      "console": "integratedTerminal"
    },
    {
      "type": "chrome",
      "request": "launch",
      "name": "Next: Chrome",
      "url": "http://localhost:3000",
      "webRoot": "${workspaceFolder}/packages/www",
      "userDataDir": "${workspaceFolder}/.vscode/chrome-debug-userdatadir"
    },
    {
      "type": "firefox",
      "request": "launch",
      "name": "Next: Firefox",
      "url": "http://localhost:3000",
      "webRoot": "${workspaceFolder}/packages/www",
      "profileDir": "${workspaceFolder}/.vscode/firefox-debug-profile",
      "keepProfileChanges": true
    }
  ],
  "compounds": [
    {
      "name": "Next: Full",
      "configurations": ["Next: Node", "Next: Chrome"]
    }
  ]
}
