{
  "files.eol": "\n",
  "typescript.tsdk": "node_modules\\typescript\\lib",
  "glTF.defaultV1Engine": "Three.js",
  "glTF.defaultV2Engine": "Three.js",
  "explorer.compactFolders": false,
  "editor.formatOnPaste": true,
  "editor.formatOnSave": true,
  "eslint.options": {
    "extensions": [".js", ".jsx", ".mdx", ".ts", ".tsx"]
  },
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": true
  },
  "[html]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[yml]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[json]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[javascript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[typescript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[typescriptreact]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "telemetry.enableCrashReporter": false,
  "telemetry.enableTelemetry": false
}
