site_url: https://dlan.me
logo_url: https://www.netlifycms.org/static/netlify-cms-logo-5a5d3304b7d2d77ea281363a71dcc970.svg
media_folder: packages/www/public/img
public_folder: packages/www/public

backend:
  name: gitlab
  repo: dylantackoor/www.dylantackoor.com
  branch: main
  auth_type: implicit
  app_id: ad78d5f754cf3fcad932b5b09b4a542cae420ac6cf9066136efc04bc8157cf47

collections:
  - label: 'PWA'
    name: 'pwa'
    files:
      - label: 'PWA Conf'
        name: 'pwa'
        file: 'packages/www/public/manifest.json'
        fields:
          - { label: Name, name: name, widget: string }
          - { label: 'Short Name', name: short_name, widget: string }
          - { label: 'Theme Color', name: theme_color, widget: color }
          - { label: 'Background Color', name: background_color, widget: color }
          - { label: Display, name: display, widget: string }
          - { label: Orientation, name: orientation, widget: string }
          - { label: Scope, name: scope, widget: string }
          - { label: 'Start URL', name: start_url, widget: string }
          - label: 'Icons'
            name: 'icons'
            widget: list
            fields:
              - { label: 'Src', name: 'src', widget: 'string' }
              - { label: 'Sizes', name: 'sizes', widget: 'string' }
              - { label: 'Type', name: 'type', widget: 'string' }

  - name: 'pages'
    label: 'Pages'
    files:
      - label: 'Home'
        name: 'home'
        file: 'packages/www/src/assets/blog/cats.md'
        fields:
          - { label: 'Title', name: 'title', widget: 'string' }
          - { label: 'Publish Date', name: 'date', widget: 'datetime' }
          - { label: 'Body', name: 'body', widget: 'markdown' }
          - label: 'Cats'
            name: 'cats'
            widget: list
            fields:
              - { label: 'Name', name: 'name', widget: 'string' }
              - { label: 'Description', name: 'description', widget: 'text' }
